/**
 * Test Project - Linx
 * Main Section Style
 */


/* Main Basic Styles */
main {
  color: #888888;
}

main section {
  padding: 1.45rem 0;
}

/* Text and First Form Section Style */
main .main-algorithm {
  padding: 4px 0;
}

main .main-algorithm-content {
  margin-bottom: 16px;
}

main .main-title {
  font-size: 1.425rem;
  font-weight: normal;
}

main .main-text {
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.5;
}

/* Section Header Style */
main .section-header {
  position: relative;
  margin-top: 2.75rem;
  padding-top: 2.75rem;

  margin-left: -15px;
  margin-right: -15px;
}

main .section-header-text {
  position: absolute;
  min-width: 215px;
  top: 0;
  left: 50%;
  padding: 0.8rem 0;

  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  letter-spacing: 0px;
  color: #888888;

  background: #FFFFFF;

  transform: translateX(-50%);
  z-index: 1;
}

main .section-header-divider {
  position: absolute;
  width: 100%;
  top: calc(50% - 5px);

  border: 1px solid #707070;

  transform: translateY(-50%);
  z-index: 0;
}

/* Product Section Style */
main .main-products .product {
  padding: 0 10px;
}

.card {
  position: relative;
  display: block;
  width: 100%;
  height: auto;

  margin-top: 40px;
}

.card-image {
  display: block;
  width: 47.5%;
  margin-bottom: 1rem;
  float: left;

  background-color: #FFFFFF;

  border: 1px solid #707070;
  text-align: center;
}

.card-image > img {
  width: 75%;
  height: auto;
}

.card-text {
  width: 52.5%;
  padding-left: 23px;

  float: left;
}

.card-text-title {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.2;

  margin-bottom: 0.725rem;
}

.card-text-desc {
  display: none;
  font-size: 0.875rem;
  line-height: 1.31;
}

.card-price {
  font-size: 0.825rem;
  font-weight: normal;
  line-height: 1.31;

  width: 52.5%;
  padding-left: 23px;

  float: left;
}

.card-price-old {
  margin-bottom: 6px;
}

.card-price-new {
  font-size: 1.15rem;
  font-weight: bold;
  line-height: 1;

  margin-bottom: 7px;
}

.card-price-installments {
  margin-bottom: 10px;
}

.card-button {
  width: 52.5%;
  padding-left: 23px;

  float: left;
}

.card-button > button {
  width: 100%;
  padding: 6px 0;
}

.product-button {
  padding-top: 53px;
}

.product-button > button {
  display: block;
  width: 100%;
}

/* Newsletter Section Style */
.newsletter {
  padding-top: 7rem;
}

.newsletter-content {
  margin-top: 18px;
}

.newsletter button {
  margin-top: 21px;
}

@media only screen and (min-width: 992px) {
  main .main-algorithm {
    padding: 1.45rem 0;
  }

  main .main-algorithm-content {
    margin-bottom: 0;
  }

  main .section-header {
    margin-left: 0;
    margin-right: 0;
  }

  /* Product Responsive Style */
  .card {
    display: flex;
    flex-direction: column;

    padding: 0 0.4rem;
    margin-top: 40px;
  }

  .card-image {
    flex: 0 1 auto;
    width: 100%;
    margin-bottom: 1rem;
  }

  .card-image > img {
    width: 75%;
  }

  .card-text {
    flex: 0 1 auto;
    width: 100%;
    padding-left: 0;
  }

  .card-text-desc {
    display: block;
  }

  .card-price {
    flex: 0 1 auto;
    width: 100%;
    padding-left: 0;
  }

  .card-button {
    flex: 0 1 auto;
    width: 100%;
    padding-left: 0;
  }

  .product-button {
    padding-top: 4.2rem !important;
  }

  /* Newsletter Responsive Style */
  .newsletter-content {
    margin-top: 35px;
  }

  .newsletter button {
    margin-top: 30px;
  }
}
